{
  "name": "plyo-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",    
    "test:headed": "npx playwright test --headed", 
    "test:debug": "npx playwright test --debug",
    "test:property-search": "npx playwright test tests/specs/propertySearch.spec.ts",
    "test:property-details": "npx playwright test tests/specs/propertyDetails.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Talevski00/plyo-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Talevski00/plyo-automation/issues"
  },
  "homepage": "https://github.com/Talevski00/plyo-automation#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^24.0.1"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
